{
    "name": "fungku/laravel-hubspot",
    "description": "PHP HubSpot API wrapper for Laravel 4",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Fungku",
            "email": "fungku@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "fungku/hubspot": "0.9",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Fungku\\HubSpot\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
